---
domains:
  "0":
    name: "Potsdam-Stadt"
    batman_adv_gw_bandwidth_down: 200M
    batman_adv_gw_bandwidth_up: 200M
    batman_adv_routing_algorithm: batman-iv
    batman_adv_originator_interval: 5s
    prefix4: 10.22.0.0/20
    prefix6: fdc0:ffee:0a10::/64
    extra_prefixes6:
      - 2001:470:7042::/64
    prefix6_dhcp: 2001:470:7042::/64
    # default: policy_routing_default_uplink_priority (1000) + 10
    #policy_routing_priority: 10010
    # NOTE: 2024, 2^10: 10.22.0.0/20 → 10.22.4.0
    #       Used for DHCP range calculation, multiplied by gw_number
    #       gw 1: 1024 * 1 → 10.22.4.0
    #       gw 2: 1024 * 2 → 10.22.8.0
    fastd_mtu: 1396                       # default 1312, may use 1406?
    #fastd_log_level: warn|debug|info   # default info
    # fastd_extra_binds:
    #  - '{{ ansible_default_ipv4.address }}:10090 interface "{{ ansible_default_ipv4.interface }}"'
    #  - '[{{ ansible_default_ipv6.address }}]:10090 interface "{{ ansible_default_ipv6.interface }}"'
    # NEVER COMMIT SECRET KEYS!!!
    # fastd_secret_key: "…"
    # fastd_public_key: "49a1…"
    dhcp_v4_offset: 1024
    #ipv4_next_node_offset: 255
    ipv6_next_node_offset: 65535  # ffff, default 1# old 10090 port
  "16":
    name: "Potsdam-Umland"
    batman_adv_gw_bandwidth_down: 200M
    batman_adv_gw_bandwidth_up: 200M
    batman_adv_routing_algorithm: batman-iv
    batman_adv_originator_interval: 5s
    prefix4: 10.22.16.0/22
    prefix6: fdc0:ffee:0a10:10::/64
    extra_prefixes6:
      - 2001:470:7042:10::/64
    prefix6_dhcp: 2001:470:7042:10::/64
    fastd_mtu: 1396
    dhcp_v4_offset: 256
    #ipv4_next_node_offset: 255
    ipv6_next_node_offset: 65535
