---
default_network_match:
  MACAddress: "0a:d6:bf:d3:30:81"

default_network_ipv4_address: 202.61.249.142/22
default_network_ipv4_gateway: 202.61.248.1
default_network_ipv6_address: 2a03:4000:54:ec8:8d6:bfff:fed3:3081/64
default_network_ipv6_gateway: fe80::1

default_network_dns_servers:
  - 2a03:4000:0:1::e1e6
  - 2a03:4000:8000::fce6
  - 46.38.225.230
  - 46.38.252.230

default_network_network_section_extra_options:
  - Tunnel: "{{ he_net_tunnel_netdev_name }}"
  - L2TP: l2tpg1t2
  - L2TP: l2tpg1t3
